"""

 ________  ___  ___  _________  ________  _____ ______   ________  _________  ___  ________  ________              
 |\   __  \|\  \|\  \|\___   ___|\   __  \|\   _ \  _   \|\   __  \|\___   ___|\  \|\   __  \|\   ___  \          
 \ \   __  \ \  \\\  \   \ \  \ \ \  \\\  \ \  \\|__| \  \ \   __  \   \ \  \ \ \  \ \  \\\  \ \  \\ \  \        
  \ \  \ \  \ \  \\\  \   \ \  \ \ \  \\\  \ \  \    \ \  \ \  \ \  \   \ \  \ \ \  \ \  \\\  \ \  \\ \  \       
   \ \__\ \__\ \_______\   \ \__\ \ \_______\ \__\    \ \__\ \__\ \__\   \ \__\ \ \__\ \_______\ \__\\ \__\       
    \|__|\|__|\|_______|    \|__|  \|_______|\|__|     \|__|\|__|\|__|    \|__|  \|__|\|_______|\|__| \|__|
    
    
    Código desenvolvido por: Vinicius de Castro Bucci         Contato: (19) 99325-7660
                             Vinicius Dantas
                             Eric Baptxusudisiicci                                                                                                                                            
 """




import tkinter as tk
from tkinter import ttk
import subprocess
import can
import cantools

db = cantools.db.load_file('P226MCA.dbc')#carrega o arquivo DBC
listaVariaveis = db.messages


janela=tk.Tk() 
############################################################################## cria a janela principal #########################################################
width= janela.winfo_screenwidth()  
height= janela.winfo_screenheight() 
janela.geometry("%dx%d" % (width, height)) 
janela.title("automação de validação")

####################################################### cria os menus de seleção de mensagem, sinal e valor ####################################################
def atualizaMensagem(self):
    mensagemAtual =  menuMensagem.get()
    mensagemAtual = str(mensagemAtual.split(","))
    mensagemAtual = mensagemAtual.replace("message('","")
    posicao = mensagemAtual.find("'")

    mensagemAtual = mensagemAtual[0:posicao]
    mensagemAtual = mensagemAtual[2:]
    sinalTratado = db.get_message_by_name(mensagemAtual)
    sinalTratado = sinalTratado.signals
    
    menuSinal.config(values = sinalTratado)
    menuSinal.current(0)
    
    sinalAtual = menuSinal.get()
    posicaoInicial = sinalAtual.find(", None, {")    
    posicaoFinal = sinalAtual.find("}", posicaoInicial)   
    sinalAtual = sinalAtual[posicaoInicial + 9:posicaoFinal]
    sinalAtual = sinalAtual.split(",")  
    valorSinal = sinalAtual
    
    menuValor.config(values = valorSinal)
    menuValor.current(0)
    
    
    
def atualizaSinal(self):
    sinalAtual = menuSinal.get()
    posicaoInicial = sinalAtual.find(", None, {")    
    posicaoFinal = sinalAtual.find("}", posicaoInicial)   
    sinalAtual = sinalAtual[posicaoInicial + 9:posicaoFinal]
    sinalAtual = sinalAtual.split(",")  
    valorSinal = sinalAtual
    
    menuValor.config(values = valorSinal)
    menuValor.current(0)
    
######################## cria o menu de mensagem ###########################
labelTop=tk.Label(janela, text = "escolha a mensgem")
labelTop.grid(column = 0, row = 0)

global menuMensagem
global sinalTratado
menuMensagem = ttk.Combobox(janela, values = listaVariaveis, width = 165, height = 40)

menuMensagem.grid(column = 0, row = 1)
menuMensagem.current(0)

############### trata a mensagem para adiquirir o sinal####################
valorMensagem = menuMensagem.get()
valorMensagem = str(valorMensagem.split(","))
valorMensagem = valorMensagem.replace("message('","")
posicao = valorMensagem.find("'")

valorMensagem = valorMensagem[0:posicao]
valorMensagem = valorMensagem[2:]
sinalTratado = db.get_message_by_name(valorMensagem)
sinalTratado = sinalTratado.signals

####################### cria o menu de sinal ##############################
labelTopSinal=tk.Label(janela, text = "escolha o sinal")
labelTopSinal.grid(column = 0, row = 2)

global menuSinal
global valorSinal
menuSinal = ttk.Combobox(janela, values = sinalTratado, width = 165, height = 40)

menuSinal.grid(column = 0, row = 3)
menuSinal.current(0)
valorSinal = menuSinal.get()  


############# trata o valor de sinal para adiquirir o valor ###############
posicaoInicial = valorSinal.find(", None, {")    
posicaoFinal = valorSinal.find("}", posicaoInicial)   
valorSinal = valorSinal[posicaoInicial + 9:posicaoFinal]
valorSinal = valorSinal.split(",")  
    
####################### cria o menu de valor ##############################
labelTopValor=tk.Label(janela, text = "escolha o valor a ser enviado")
labelTopValor.grid(column = 0, row = 4)

global menuValor
menuValor = ttk.Combobox(janela, values = valorSinal, width = 165, height = 40)
menuValor.grid(column = 0, row = 5)
menuValor.current(0)
valorFixado = menuValor.get()


menuMensagem.bind("<<ComboboxSelected>>", atualizaMensagem)
menuSinal.bind("<<ComboboxSelected>>", atualizaSinal)

#################################################################################################################################################################


janela.mainloop()

                            


